<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai 1</title>
    <style>
        .row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .heading {
            margin: 0;
            width: 150px;
        }
        .button {
            background-color: #4CAF50;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
            font-weight: bold;
        }
        .row:nth-child(1) .button {
            font-size: 24px;
            width: 120px;
        }
        .row:nth-child(2) .button {
            font-size: 20px;
            width: 100px;
        }
        .row:nth-child(3) .button {
            font-size: 18px;
            width: 90px;
        }
        .row:nth-child(4) .button {
            font-size: 16px;
            width: 80px;
        }
        .row:nth-child(5) .button {
            font-size: 14px;
            width: 70px;
        }
        .row:nth-child(6) .button {
            font-size: 12px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="row">
        <h1 class="heading">Codegym</h1>
        <button class="button">New</button>
    </div>
    <div class="row">
        <h2 class="heading">Codegym</h2>
        <button class="button">New</button>
    </div>
    <div class="row">
        <h3 class="heading">Codegym</h3>
        <button class="button">New</button>
    </div>
    <div class="row">
        <h4 class="heading">Codegym</h4>
        <button class="button">New</button>
    </div>
    <div class="row">
        <h5 class="heading">Codegym</h5>
        <button class="button">New</button>
    </div>
    <div class="row">
        <h6 class="heading">Codegym</h6>
        <button class="button">New</button>
    </div>
</body>
</html>
